{
    "$schema": "https://raw.githubusercontent.com/sumneko/vscode-lua/master/setting/schema.json",
    "Lua.workspace.checkThirdParty": false,
    "Lua.workspace.library": [
        "/home/denis/.local/share/nvim/lazy/neodev.nvim/types/nightly",
        "/nix/store/nncwsv57hx55h4hbcq7aqp5ms678wlql-neovim-unwrapped-master/share/nvim/runtime",
        "/home/denis/.local/share/nvim/lazy/leap.nvim",
        "/home/denis/.local/share/nvim/lazy/lspsaga.nvim",
        "/home/denis/.local/share/nvim/lazy/packer.nvim",
        "/home/denis/.local/share/nvim/lazy/gitsigns.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-web-devicons",
        "/home/denis/.local/share/nvim/lazy/nvim-tree.lua",
        "/home/denis/.local/share/nvim/lazy/nvim-treesitter-context",
        "/home/denis/.local/share/nvim/lazy/lazy.nvim",
        "/home/denis/.local/share/nvim/lazy/oxocarbon.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-autopairs",
        "/home/denis/.local/share/nvim/lazy/cmp-cmdline",
        "/home/denis/.local/share/nvim/lazy/neogit",
        "/home/denis/.local/share/nvim/lazy/no-clown-fiesta.nvim",
        "/home/denis/.local/share/nvim/lazy/github-nvim-theme",
        "/home/denis/.local/share/nvim/lazy/formatter.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-cmp",
        "/home/denis/.local/share/nvim/lazy/plenary.nvim",
        "/home/denis/.local/share/nvim/lazy/nord.nvim",
        "/home/denis/.local/share/nvim/lazy/cmp_luasnip",
        "/home/denis/.local/share/nvim/lazy/nvim-lspconfig",
        "/home/denis/.local/share/nvim/lazy/nvim-dap",
        "/home/denis/.local/share/nvim/lazy/telescope.nvim",
        "/home/denis/.local/share/nvim/lazy/kanagawa.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-treesitter",
        "/home/denis/.local/share/nvim/lazy/trouble.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-dap-ui",
        "/home/denis/.local/share/nvim/lazy/melange",
        "/home/denis/.local/share/nvim/lazy/inlay-hints.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-dap-go",
        "/home/denis/.local/share/nvim/lazy/tokyonight.nvim",
        "/home/denis/.local/share/nvim/lazy/lspkind.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-ts-autotag",
        "/home/denis/.local/share/nvim/lazy/nvim-dap-python",
        "/home/denis/.local/share/nvim/lazy/LuaSnip",
        "/home/denis/.local/share/nvim/lazy/mason-nvim-dap.nvim",
        "/home/denis/.local/share/nvim/lazy/telescope-dap.nvim",
        "/home/denis/.local/share/nvim/lazy/cmp-nvim-lsp-signature-help",
        "/home/denis/.local/share/nvim/lazy/cmp-path",
        "/home/denis/.local/share/nvim/lazy/cmp-buffer",
        "/home/denis/.local/share/nvim/lazy/mason-lspconfig.nvim",
        "/home/denis/.local/share/nvim/lazy/telescope-luasnip.nvim",
        "/home/denis/.local/share/nvim/lazy/which-key.nvim",
        "/home/denis/.local/share/nvim/lazy/cmp-nvim-lsp",
        "/home/denis/.local/share/nvim/lazy/symbols-outline.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-treesitter-textobjects",
        "/home/denis/.local/share/nvim/lazy/nvim-colorizer.lua",
        "/home/denis/.local/share/nvim/lazy/neodev.nvim",
        "/home/denis/.local/share/nvim/lazy/mason.nvim",
        "/home/denis/.local/share/nvim/lazy/nvim-test",
        "/home/denis/.local/share/nvim/lazy/null-ls.nvim",
        "/home/denis/.local/share/nvim/lazy/playground",
        "${3rd}/luassert/library"
    ]
}